# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

### configuración básica
APP_VERSION_API=0.8.6
APP_MAILER_FROM=notificaciones@buco.app
APP_MAILER_TITTLE='Plataforma Buco'
APP_URL_API=https://api.buco.app
APP_URL_DOMINIO=api.buco.app
APP_URL_PANEL=https://panel.buco.app
APP_AMBIENTE=prod
#### #### #### ####

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=dj77mi7o43dt8qjqmc3mxp3cwgcwbx1t
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://buco_user:SfEH0lqGqLhQ4Has@127.0.0.1:3306/buco_api
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=Buc04pp-Pl4tf0rm
JWT_TOKENTTL=14400
###< lexik/jwt-authentication-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=gmail://bucodevapp@gmail.com:appbuco2019@localhost
###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
CURL_VERIFYPEER=false
###< nelmio/cors-bundle ###

###> Configuración Firebase ###
FIREBASE_APP_APIKEY=AIzaSyBN3UcKoKIymOhyrawIrO3ONAmbMquAAa0
FIREBASE_APP_SERVERKEY=AAAAzCiBzJM:APA91bHMnEU8l747f831bYNHhPSbdZULJybxb64aTD9aaNDa7vGrXu-EeXand4ctf558pg2sX-Zp0oG8B9s4Tchj6FPKVYumoJWLYqJHkmaekrDiTfBCMhxtjFsKICoGBXW_vV_y4zoh
###< Configuración Firebase ###

###> Configuración Application Insights ###
MICROSOFT_APPINSIGHTS_INTRUMENTATION_KEY=f472eb3a-c207-472b-ad98-02b747d7721f
###< Configuración Application Insights ###

###> Configuración PayUs ###
PAYUS_URL_API=https://apipayus-dev.strappinc.net
PAYUS_GUID_COMERCIO=C6FE490A-FBBC-4509-866A-6629E7750181
PAYUS_GUID_CUENTA=8509F3FB-78E8-4A86-A9AA-067895BAD6D8
PAYUS_APIKEY=4838690c83cc0307921f7b3fa49b7c
PAYUS_USERNAME=azlogistic
PAYUS_PASSWORD=AZL0g1st1c!3
###< Configuración PayUs ###
